<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{receiver}}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/jquery.js">
    </script>
    <script>
        var socket = io();
        var mesgs=[];
        socket.on('chat message', function(msg){
        console.log("chat on chat message:"+msg);
        msg=msg.toString();
        mesgs=msg.split(",");
       // for(var i=0;i<mesgs.length;i
            $('#messages').append('<li>'+msg+'</li>');


        });
        socket.on('reload',function(msg){
            console.log("chat on reload :"+msg);
            msg=msg.toString();
            mesgs=msg.split(",");
            $('#messages').empty();
            for(var i=0;i<mesgs.length;i++)
                $('#messages').append('<li>'+mesgs[i]+'</li>');

        });
        function chating(){
            socket.emit('chat message', $('#m').val());
            console.log("came here into but");
            $('#m').val('');



        }

        console.log("came here");
    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button onclick="chating()">Send</button>
</form>
</body>
</html>